'向韶村':[113.00737,28.1978], 
'恒大江湾':[113.05675,28.21124], 
'王府花园':[113.01563,28.21652], 
'荷花园街道东玺门':[113.03372,28.20002], 
'万家丽中路一段湘运新村':[113.03621,28.2003], 
'省公安厅机关二院':[113.02754,28.20818], 
'铁银大厦':[113.00965,28.19616], 
'朝阳街道凯通国际':[113.01498,28.19381], 
'万象新天':[113.01816,28.20683], 
'中交中央公园':[113.07226,28.19611], 
'怡程酒店（长沙晚报店）':[113.02457,28.2151], 
'西南明苑':[113.01941,28.21624], 
'文艺路街道乔庄巷':[112.99989,28.19649], 
'杨家山市直机关宿舍':[113.02375,28.19295], 
'北辰中央公园':[112.98345,28.1007], 
'南湖路永宏佳园小区':[112.98585,28.17219], 
'鑫远和城':[112.99462,28.08482], 
'湘江中路异国风情酒店':[112.9758,28.1987], 
'新姚北路398号申奥美域公寓':[112.98943,28.13994], 
'西湖小区':[113.00604,28.04781], 
'万科紫台':[112.96792,28.14142], 
'富景园':[112.99897,28.10621], 
'赤岭路公交金盆小区':[112.98381,28.15177], 
'中信凯旋城':[112.98703,28.07069], 
'湘江中路异国风情御尊民宿':[112.97499,28.18526], 
'刘家冲路126号君尚嘉筑':[112.99995,28.11959], 
'新姚南路296号润江榕园':[112.98683,28.1069], 
'赤岭路街道兴威帕克水岸小区':[112.98218,28.14855], 
'裕南街街道火把山社区长征花园小区':[112.98102,28.16526], 
'黑石铺街道一力社区披塘路450号':[112.98241,28.09196], 
'佳兆业云顶梅溪湖四期':[112.90145,28.18441], 
'旭辉御府':[112.8758,28.19525], 
'丰顺路中南一号苑':[112.93855,28.15243], 
'阳光丽城':[112.95701,28.2536], 
'金色山庄':[112.95682,28.2294], 
'金科东方大院':[112.88971,28.24822], 
'中海国际三区':[112.92766,28.14465], 
'万科金域缇香':[112.95697,28.15357], 
'宜居莱茵城':[112.91699,28.23462], 
'世贸铂翠湾二期':[112.9638,28.23356], 
'银盆岭新天地小区':[112.96035,28.22789], 
'靳江小区':[112.95544,28.14931], 
'中央美郡':[112.9303,28.21901], 
'枫林三路惠和苑':[112.86997,28.20882], 
'港湾酒店（长沙西站店）':[112.9766,28.19671], 
'滨江景观道168号长沙湘江豪生酒店':[112.97028,28.24265], 
'奥克斯缔壹城':[112.92194,28.23945], 
'麓山南路822号广宇园丁新村':[112.94096,28.17129], 
'骑龙小区':[112.88072,28.19829], 
'湘熙水郡':[112.9532,28.12093], 
'米兰春天小区':[112.90582,28.14346], 
'恒大华府':[113.65163,28.16345], 
'梅溪四季':[112.88868,28.19494], 
'浪琴湾小区':[112.90125,28.20229], 
'银州小区':[123.84839,42.29257], 
'山水誉峰':[112.95742,28.22069], 
'西湖街道宇洋西海广场':[112.94026,28.21726], 
'梅溪湖街道润芳园小区':[112.87761,28.19689], 
'浏阳河街道万国城':[113.00513,28.25998], 
'英祥.春天小区':[113.04541,28.2317], 
'芙蓉中路一段496号如家酒店':[112.98785,28.17947], 
'长沙泊富名致公寓酒店':[113.08756,28.25182], 
'湘雅路街道留芳岭1号':[112.99136,28.21608], 
'月湖兰庭':[113.04826,28.24235], 
'珠江花城':[113.00129,28.25921], 
'秀峰街道新港路80号（长沙港码头）':[112.94414,28.3271], 
'三一大道景瑞酒店':[113.01165,28.23582], 
'一路吉祥巷':[112.98166,28.20351], 
'水木轩小区':[113.00396,28.2419], 
'维也纳酒店(秀峰公园店)':[112.98688,28.28234], 
'汉庭酒店(湘春路店)':[112.98608,28.21538], 
'四方坪街道四季美景':[113.01897,28.24227], 
'洪山街道洪西小区':[113.04652,28.25116], 
'芙蓉中路一段559号通广宿舍':[112.98969,28.163], 
'新河街道毛家桥街195号':[112.98365,28.22622], 
'珠江郦城':[112.9965,28.26339], 
'湘府九号小区':[113.00224,28.11671], 
'洞井街道恒大城':[113.0479,28.10035], 
'洞井街道南庭社区全季酒店（时代阳光大道西）':[113.03712,28.10269], 
'名都花园小区':[113.00005,28.00956], 
'狮子山社区狮子山二片':[113.01885,28.16301], 
'车站南路社区锦绣世纪小区':[113.01194,28.16658], 
'颐美园叠彩阁':[113.01129,28.18894], 
'阿弥岭社区二片':[113.01504,28.18358], 
'车站南路社区鑫天佳园':[113.01507,28.16653], 
'黎雅社区黎雅苑':[113.06807,28.13621], 
'高铁新城社区高铁南站宜尚酒店':[113.02202,28.11543], 
'黎雅社区新宇太和园民宿':[113.06943,28.14454], 
'高铁新城社区星光公寓':[112.55238,28.28351], 
'新城新世界':[113.02793,28.16472], 
'都市馨园':[113.03272,28.15096], 
'曲塘社区鑫秋大厦':[113.03175,28.15281], 
'井湾子街道红星社区亚朵酒店（红星德思勤店）':[113.02049,28.11766], 
'广益社区绿城桂花城':[113.04294,28.17387], 
'古樟树社区金汇园小区':[113.01669,28.08108], 
'小林子冲路红旗雅居':[112.99468,28.18434], 
'洞井街道商贸城社区凯之悦艺术酒店（洞井商贸城店）':[113.02348,28.10711], 
'天华社区筹委会天华小区':[113.02839,28.11152], 
'旭辉国际':[113.04235,28.16357], 
'雨花家园社区星雨心苑小区':[113.04843,28.14178], 
'华银园社区':[112.99624,28.1539], 
'恒达时代花园':[113.00741,28.17538], 
'雨花亭街道井塘村乐尚城':[113.03161,28.14884], 
'雨花亭街道香南郡社区英郡年华2期':[113.03075,28.15051], 
'东塘街道新雨社区中江国际花城小区':[112.99572,28.1588], 
'砂子塘街道茶园坡社区都市兰亭小区':[113.01424,28.15805], 
'长沙医学院教职工宿舍':[112.93567,28.20467], 
'普瑞大道恒大名都小区':[112.91652,28.3025], 
'富基世纪公园小区':[112.90642,28.30238], 
'金山桥街道米地亚小区':[112.87615,28.26097], 
'大泽湖街道南塘村':[112.90589,28.32193], 
'松雅湖畔小区':[112.96816,28.34295], 
'海伦春天':[113.1318,28.24515], 
'星沙街道华天精选酒店':[113.09755,28.26374], 
'康桥长郡':[113.12851,28.23055], 
'早安星城':[113.08962,28.22263], 
'楚天雅郡':[113.12867,28.23393], 
'泉塘街道3614小区':[113.1069,28.22201], 
'爵士湘小区':[113.12809,28.22516], 
'旺德府凯悦国际':[113.06308,28.23606], 
'红树湾小区':[113.0651,28.27257], 
'湘龙街道筑梦园':[113.07301,28.25317], 
'安沙镇恒广国际物流园':[113.088,28.31618], 
'安沙镇白塔村':[113.14481,28.3285], 
'黄花镇商业街':[113.19772,28.23591], 
'开慧镇开慧村':[113.21537,28.59549], 
'星沙街道四区':[113.10875,28.26452], 
'路口镇路口社区（原锦绣村）':[113.29525,28.39741], 
'湘龙街道丰源国际小区':[113.07282,28.26592], 
'淮川街道圭斋东路金都大厦':[113.64448,28.14991], 
'澄潭江镇洲田村':[113.76234,28.03063], 
'普迹镇五丰村':[113.4418,27.96537], 
'文家市镇文中路':[113.93584,28.05085], 
'白马桥街道黑金时代小区':[112.53693,28.23789], 
'灰汤镇竹田村':[112.34016,28.09415], 
'夏铎铺镇龙凤山村':[112.56276,28.16624], 
