{name: '向韶村', value: 1},
{name: '恒大江湾', value: 1},
{name: '王府花园', value: 1},
{name: '荷花园街道东玺门', value: 1},
{name: '万家丽中路一段湘运新村', value: 1},
{name: '省公安厅机关二院', value: 1},
{name: '铁银大厦', value: 1},
{name: '朝阳街道凯通国际', value: 1},
{name: '万象新天', value: 1},
{name: '中交中央公园', value: 1},
{name: '怡程酒店（长沙晚报店）', value: 1},
{name: '西南明苑', value: 1},
{name: '文艺路街道乔庄巷', value: 1},
{name: '杨家山市直机关宿舍', value: 1},
{name: '北辰中央公园', value: 1},
{name: '南湖路永宏佳园小区', value: 1},
{name: '鑫远和城', value: 1},
{name: '湘江中路异国风情酒店', value: 1},
{name: '新姚北路398号申奥美域公寓', value: 1},
{name: '西湖小区', value: 1},
{name: '万科紫台', value: 1},
{name: '富景园', value: 1},
{name: '赤岭路公交金盆小区', value: 1},
{name: '中信凯旋城', value: 1},
{name: '湘江中路异国风情御尊民宿', value: 1},
{name: '刘家冲路126号君尚嘉筑', value: 1},
{name: '新姚南路296号润江榕园', value: 1},
{name: '赤岭路街道兴威帕克水岸小区', value: 1},
{name: '裕南街街道火把山社区长征花园小区', value: 1},
{name: '黑石铺街道一力社区披塘路450号', value: 1},
{name: '佳兆业云顶梅溪湖四期', value: 1},
{name: '旭辉御府', value: 1},
{name: '丰顺路中南一号苑', value: 1},
{name: '阳光丽城', value: 1},
{name: '金色山庄', value: 1},
{name: '金科东方大院', value: 1},
{name: '中海国际三区', value: 1},
{name: '万科金域缇香', value: 1},
{name: '宜居莱茵城', value: 1},
{name: '世贸铂翠湾二期', value: 1},
{name: '银盆岭新天地小区', value: 1},
{name: '靳江小区', value: 1},
{name: '中央美郡', value: 1},
{name: '枫林三路惠和苑', value: 1},
{name: '港湾酒店（长沙西站店）', value: 1},
{name: '滨江景观道168号长沙湘江豪生酒店', value: 1},
{name: '奥克斯缔壹城', value: 1},
{name: '麓山南路822号广宇园丁新村', value: 1},
{name: '骑龙小区', value: 1},
{name: '湘熙水郡', value: 1},
{name: '米兰春天小区', value: 1},
{name: '恒大华府', value: 1},
{name: '梅溪四季', value: 1},
{name: '浪琴湾小区', value: 1},
{name: '银州小区', value: 1},
{name: '山水誉峰', value: 1},
{name: '西湖街道宇洋西海广场', value: 1},
{name: '梅溪湖街道润芳园小区', value: 1},
{name: '浏阳河街道万国城', value: 1},
{name: '英祥.春天小区', value: 1},
{name: '芙蓉中路一段496号如家酒店', value: 1},
{name: '长沙泊富名致公寓酒店', value: 1},
{name: '湘雅路街道留芳岭1号', value: 1},
{name: '月湖兰庭', value: 1},
{name: '珠江花城', value: 1},
{name: '秀峰街道新港路80号（长沙港码头）', value: 1},
{name: '三一大道景瑞酒店', value: 1},
{name: '一路吉祥巷', value: 1},
{name: '水木轩小区', value: 1},
{name: '维也纳酒店(秀峰公园店)', value: 1},
{name: '汉庭酒店(湘春路店)', value: 1},
{name: '四方坪街道四季美景', value: 1},
{name: '洪山街道洪西小区', value: 1},
{name: '芙蓉中路一段559号通广宿舍', value: 1},
{name: '新河街道毛家桥街195号', value: 1},
{name: '珠江郦城', value: 1},
{name: '湘府九号小区', value: 1},
{name: '洞井街道恒大城', value: 1},
{name: '洞井街道南庭社区全季酒店（时代阳光大道西）', value: 1},
{name: '名都花园小区', value: 1},
{name: '狮子山社区狮子山二片', value: 1},
{name: '车站南路社区锦绣世纪小区', value: 1},
{name: '颐美园叠彩阁', value: 1},
{name: '阿弥岭社区二片', value: 1},
{name: '车站南路社区鑫天佳园', value: 1},
{name: '黎雅社区黎雅苑', value: 1},
{name: '高铁新城社区高铁南站宜尚酒店', value: 1},
{name: '黎雅社区新宇太和园民宿', value: 1},
{name: '高铁新城社区星光公寓', value: 1},
{name: '新城新世界', value: 1},
{name: '都市馨园', value: 1},
{name: '曲塘社区鑫秋大厦', value: 1},
{name: '井湾子街道红星社区亚朵酒店（红星德思勤店）', value: 1},
{name: '广益社区绿城桂花城', value: 1},
{name: '古樟树社区金汇园小区', value: 1},
{name: '小林子冲路红旗雅居', value: 1},
{name: '洞井街道商贸城社区凯之悦艺术酒店（洞井商贸城店）', value: 1},
{name: '天华社区筹委会天华小区', value: 1},
{name: '旭辉国际', value: 1},
{name: '雨花家园社区星雨心苑小区', value: 1},
{name: '华银园社区', value: 1},
{name: '恒达时代花园', value: 1},
{name: '雨花亭街道井塘村乐尚城', value: 1},
{name: '雨花亭街道香南郡社区英郡年华2期', value: 1},
{name: '东塘街道新雨社区中江国际花城小区', value: 1},
{name: '砂子塘街道茶园坡社区都市兰亭小区', value: 1},
{name: '长沙医学院教职工宿舍', value: 1},
{name: '普瑞大道恒大名都小区', value: 1},
{name: '富基世纪公园小区', value: 1},
{name: '金山桥街道米地亚小区', value: 1},
{name: '大泽湖街道南塘村', value: 1},
{name: '松雅湖畔小区', value: 1},
{name: '海伦春天', value: 1},
{name: '星沙街道华天精选酒店', value: 1},
{name: '康桥长郡', value: 1},
{name: '早安星城', value: 1},
{name: '楚天雅郡', value: 1},
{name: '泉塘街道3614小区', value: 1},
{name: '爵士湘小区', value: 1},
{name: '旺德府凯悦国际', value: 1},
{name: '红树湾小区', value: 1},
{name: '湘龙街道筑梦园', value: 1},
{name: '安沙镇恒广国际物流园', value: 1},
{name: '安沙镇白塔村', value: 1},
{name: '黄花镇商业街', value: 1},
{name: '开慧镇开慧村', value: 1},
{name: '星沙街道四区', value: 1},
{name: '路口镇路口社区（原锦绣村）', value: 1},
{name: '湘龙街道丰源国际小区', value: 1},
{name: '淮川街道圭斋东路金都大厦', value: 1},
{name: '澄潭江镇洲田村', value: 1},
{name: '普迹镇五丰村', value: 1},
{name: '文家市镇文中路', value: 1},
{name: '白马桥街道黑金时代小区', value: 1},
{name: '灰汤镇竹田村', value: 1},
{name: '夏铎铺镇龙凤山村', value: 1}