{name: '科大一号院', value: 31},
{name: '科大佳园北苑', value: 11},
{name: '万国城', value: 9},
{name: '德雅村', value: 8},
{name: '水木轩', value: 5},
{name: '香樟雅郡', value: 5},
{name: '科大佳园南苑', value: 5},
{name: '北辰三角洲', value: 4},
{name: '东风二村', value: 4},
{name: '宜家湘颂', value: 3},
{name: '山语城', value: 3},
{name: '东风社区', value: 3},
{name: '东风一村', value: 3},
{name: '山水湾', value: 3},
{name: '长沙七中教师村', value: 3},
{name: '丽都苑', value: 3},
{name: '王家垅社区', value: 3},
{name: '四方坪先福安置区', value: 3},
{name: '湘江世纪城', value: 3},
{name: '青青家园', value: 3},
{name: '四方锦城', value: 2},
{name: '五矿沁园金城', value: 2},
{name: '八方小区', value: 2},
{name: '兰亭都荟', value: 2},
{name: '沁园春御院', value: 2},
{name: '红商小区', value: 2},
{name: '华府航线', value: 2},
{name: '潇湘奥林匹克花园', value: 2},
{name: '好望谷云邸', value: 2},
{name: '盛大泽西城', value: 2},
{name: '科苑小区', value: 2},
{name: '科大景园', value: 2},
{name: '科大四号院', value: 2},
{name: '烈士公园', value: 2},
{name: '圣爵菲斯', value: 2},
{name: '听香水榭', value: 2},
{name: '珠江花城', value: 2},
{name: '瑞都豪庭', value: 2},
{name: '卓越蔚蓝海岸', value: 2},
{name: '第一湾', value: 2},
{name: '四方坪国税局宿舍', value: 2},
{name: '悦湖山', value: 2},
{name: '万科城', value: 2},
{name: '长沙县路口镇', value: 2},
{name: '长房云时代', value: 2},
{name: '恒大御景半岛', value: 2},
{name: '金麓小区', value: 2},
{name: '才子佳苑', value: 2},
{name: '万科魅力之城', value: 2},
{name: '振业城', value: 2},
{name: '世方水岸', value: 2},
{name: '时代倾城', value: 2},
{name: '时代先锋', value: 2},
{name: '万煦园', value: 2},
{name: '旺德府恺悦国际', value: 2},
{name: '城西公寓', value: 1},
{name: '安沙镇安沙社区', value: 1},
{name: '山水新城', value: 1},
{name: '富基世纪公园', value: 1},
{name: '惠泽园', value: 1},
{name: '宏聚地中海', value: 1},
{name: '政院社区军干所', value: 1},
{name: '安玺雅苑', value: 1},
{name: '宁乡裕源国际山庄', value: 1},
{name: '振湘小区', value: 1},
{name: '惠通才郡', value: 1},
{name: '威尔士春天', value: 1},
{name: '奥克斯广场', value: 1},
{name: '悦禧国际山庄', value: 1},
{name: '国庆新村', value: 1},
{name: '天元涉外景园', value: 1},
{name: '天健芙蓉盛世', value: 1},
{name: '天健壹平方英里', value: 1},
{name: '提亚那湾', value: 1},
{name: '天心区荣悦台', value: 1},
{name: '德雅社区', value: 1},
{name: '开福区黄兴北路588号', value: 1},
{name: '左家塘红花坡社区', value: 1},
{name: '德雅苑', value: 1},
{name: '开福区阳光大厦', value: 1},
{name: '开福区沙坪街道', value: 1},
{name: '德雅路750号北维宿舍', value: 1},
{name: '开福区捞刀河镇', value: 1},
{name: '开福区公安分局', value: 1},
{name: '开福区东风路观园公寓', value: 1},
{name: '德雅路东门', value: 1},
{name: '康桥长郡', value: 1},
{name: '四方小区', value: 1},
{name: '干杉乡', value: 1},
{name: '左岸春天', value: 1},
{name: '德馨园小区', value: 1},
{name: '悦景馨都', value: 1},
{name: '工程兵学院小区', value: 1},
{name: '岳麓科教新村', value: 1},
{name: '岳麓区法院', value: 1},
{name: '快乐尚轩公寓', value: 1},
{name: '岳麓区兰亭湾畔', value: 1},
{name: '怡海星城', value: 1},
{name: '恒基凯旋门', value: 1},
{name: '山水花都', value: 1},
{name: '恒大华府', value: 1},
{name: '恒大御景天下', value: 1},
{name: '恒大雅苑', value: 1},
{name: '山水芙蓉', value: 1},
{name: '龙湾一号公馆', value: 1},
{name: '双子座大厦', value: 1},
{name: '四方坪红商小区', value: 1},
{name: '东电社区', value: 1},
{name: '人民新村', value: 1},
{name: '五一广场鸿运花园', value: 1},
{name: '九二一医院家属楼', value: 1},
{name: '丽星景园', value: 1},
{name: '中铁国际城', value: 1},
{name: '中航城国际社区', value: 1},
{name: '中海国际', value: 1},
{name: '中意集团宿舍', value: 1},
{name: '中岭小区', value: 1},
{name: '中国铁建山语城', value: 1},
{name: '中南汽车世界', value: 1},
{name: '中交中央公园', value: 1},
{name: '东风安置', value: 1},
{name: '东风公寓', value: 1},
{name: '东方明珠', value: 1},
{name: '保利西海岸', value: 1},
{name: '东南明苑', value: 1},
{name: '东业上城', value: 1},
{name: '世茂铂翠湾', value: 1},
{name: '上林紫郡小区', value: 1},
{name: '上林紫郡', value: 1},
{name: '上园商住小区', value: 1},
{name: '三印小区', value: 1},
{name: '万科金域蓝湾二期', value: 1},
{name: '万科里金域国际', value: 1},
{name: '万熙园', value: 1},
{name: '万煦城', value: 1},
{name: '万煦园小区', value: 1},
{name: '万博汇', value: 1},
{name: '七条巷政协宿舍', value: 1},
{name: '佳阳悦景馨都', value: 1},
{name: '公园里小区', value: 1},
{name: '四方商贸城', value: 1},
{name: '南天花园', value: 1},
{name: '四季美景', value: 1},
{name: '嘉盛华庭', value: 1},
{name: '和平花园', value: 1},
{name: '听香水谢', value: 1},
{name: '君悦香邸', value: 1},
{name: '君悅香邸', value: 1},
{name: '名都花园', value: 1},
{name: '同鑫家园', value: 1},
{name: '同升湖山庄', value: 1},
{name: '新城新世界', value: 1},
{name: '历经铺乡净土庵村', value: 1},
{name: '博长山水香颐', value: 1},
{name: '南山雍江汇', value: 1},
{name: '南山苏迪亚诺小区', value: 1},
{name: '协信星澜汇', value: 1},
{name: '公圆尚', value: 1},
{name: '华龙公馆', value: 1},
{name: '华韵城市海岸', value: 1},
{name: '华盛世纪新城', value: 1},
{name: '华润置地广场', value: 1},
{name: '勤诚达', value: 1},
{name: '凯达园', value: 1},
{name: '凯乐国际', value: 1},
{name: '兴隆小区', value: 1},
{name: '兴邦花城', value: 1},
{name: '兴通园社区', value: 1},
{name: '兴威朱雀门', value: 1},
{name: '兰亭峰景', value: 1},
{name: '六亩地宿舍', value: 1},
{name: '六亩地', value: 1},
{name: '新城国际花都', value: 1},
{name: '星蓝湾', value: 1},
{name: '新长海广场', value: 1},
{name: '谷山乐园', value: 1},
{name: '绿城桂花城', value: 1},
{name: '联美品格', value: 1},
{name: '航天二期', value: 1},
{name: '航天大院', value: 1},
{name: '芙蓉区八一桥社区', value: 1},
{name: '芙蓉苑', value: 1},
{name: '英祥春天', value: 1},
{name: '茂华国际湘', value: 1},
{name: '茅亭子', value: 1},
{name: '茶子山村', value: 1},
{name: '蒋家垅', value: 1},
{name: '蓝山郡', value: 1},
{name: '西城湾', value: 1},
{name: '西山汇景', value: 1},
{name: '西岸润泽府', value: 1},
{name: '绿地中央广场', value: 1},
{name: '红树湾', value: 1},
{name: '红商建材城', value: 1},
{name: '碧桂园中央花园', value: 1},
{name: '盛地尊域', value: 1},
{name: '盛地春天里', value: 1},
{name: '省委六区', value: 1},
{name: '石油厂宿舍', value: 1},
{name: '砂子塘社区', value: 1},
{name: '砚瓦池社区', value: 1},
{name: '碧桂园城市花园', value: 1},
{name: '紫晶城', value: 1},
{name: '碧桂园星城首府', value: 1},
{name: '福嘉园', value: 1},
{name: '福泽园', value: 1},
{name: '科大佳苑南苑', value: 1},
{name: '米兰春天', value: 1},
{name: '粟塘小区', value: 1},
{name: '观湖公寓', value: 1},
{name: '路桥社区', value: 1},
{name: '电力院宿舍', value: 1},
{name: '通用时代', value: 1},
{name: '长沙县早安星城', value: 1},
{name: '长沙县黄花镇', value: 1},
{name: '长沙天骄福邸', value: 1},
{name: '长沙晚报宿舍', value: 1},
{name: '长沙理工金盆村', value: 1},
{name: '阳光一百', value: 1},
{name: '阳光丽城', value: 1},
{name: '阳光嘉园', value: 1},
{name: '阳光花园', value: 1},
{name: '雨花区城南故事', value: 1},
{name: '青竹湖', value: 1},
{name: '青竹湖畔小区', value: 1},
{name: '顺天北国风光', value: 1},
{name: '领秀峰', value: 1},
{name: '颐美园', value: 1},
{name: '长房白沙湾', value: 1},
{name: '长房时代城', value: 1},
{name: '长房时代国际城', value: 1},
{name: '金碧文华', value: 1},
{name: '造漆厂宿舍', value: 1},
{name: '金地园', value: 1},
{name: '金域南外滩', value: 1},
{name: '金域蓝湾', value: 1},
{name: '金帆小区', value: 1},
{name: '金汇园', value: 1},
{name: '金色比华利', value: 1},
{name: '锦湘国际', value: 1},
{name: '金霞苑', value: 1},
{name: '金鹰小区', value: 1},
{name: '鑫天花园', value: 1},
{name: '鑫苑名家', value: 1},
{name: '鑫远熙山', value: 1},
{name: '银港水晶城', value: 1},
{name: '留芳岭16号', value: 1},
{name: '瑞都华庭   ', value: 1},
{name: '无线电中心', value: 1},
{name: '江滨玫瑰园', value: 1},
{name: '松雅小区', value: 1},
{name: '枫林小区', value: 1},
{name: '梅溪四季', value: 1},
{name: '梅溪青秀和园', value: 1},
{name: '梓园路52号', value: 1},
{name: '森林城', value: 1},
{name: '森林雅苑', value: 1},
{name: '欣安小区', value: 1},
{name: '毛新屋组', value: 1},
{name: '气象佳园', value: 1},
{name: '水印山城', value: 1},
{name: '水岸天际', value: 1},
{name: '永安镇', value: 1},
{name: '永祺西京', value: 1},
{name: '永通商邸', value: 1},
{name: '未来漫城', value: 1},
{name: '望月湖', value: 1},
{name: '望城区黄金园街道英雄岭村', value: 1},
{name: '星沙碧桂园', value: 1},
{name: '旺德府凯悦国际', value: 1},
{name: '星城福邸小区', value: 1},
{name: '星宇V立方', value: 1},
{name: '星尚公寓', value: 1},
{name: '星沙东业苹果社区', value: 1},
{name: '星沙泰格林', value: 1},
{name: '星湖湾', value: 1},
{name: '望城区靖港镇格塘村', value: 1},
{name: '麦德龙', value: 1},
{name: '星语林名园', value: 1},
{name: '景泰雅苑', value: 1},
{name: '月湖大市场', value: 1},
{name: '有色冶金设计院', value: 1},
{name: '望城区金地自在城', value: 1},
{name: '汇龙公寓', value: 1},
{name: '汽电宿舍', value: 1},
{name: '珠江郦城公园一号', value: 1},
{name: '沧水铺镇', value: 1},
{name: '湘域城邦', value: 1},
{name: '湘域熙岸', value: 1},
{name: '湘府十城', value: 1},
{name: '湘桥佳苑', value: 1},
{name: '湘江世纪城融江苑', value: 1},
{name: '湘江豪庭', value: 1},
{name: '湘熙水郡', value: 1},
{name: '湘雅医院', value: 1},
{name: '湘麓国际', value: 1},
{name: '澳海澜庭', value: 1},
{name: '王公塘社区', value: 1},
{name: '王家垅', value: 1},
{name: '玛利亚医院', value: 1},
{name: '珠江东方明珠', value: 1},
{name: '珠江郦城', value: 1},
{name: '湖湘奥林匹克花园小区', value: 1},
{name: '湖湘奥林匹克花园', value: 1},
{name: '湖南省糖酒公司', value: 1},
{name: '润和长郡', value: 1},
{name: '油化宿舍', value: 1},
{name: '洪山家园', value: 1},
{name: '浏阳市北盛镇和丰厨三楼', value: 1},
{name: '海德公园', value: 1},
{name: '海洋半岛', value: 1},
{name: '涉外国际公馆', value: 1},
{name: '润沁园', value: 1},
{name: '湖南省武冈市春光新城', value: 1},
{name: '润泽园', value: 1},
{name: '湖南大学', value: 1},
{name: '湖南广播电视影视集团黄土岭院', value: 1},
{name: '湖南省儿童医院家属区', value: 1},
{name: '湖南省岳阳市湘阴县金湖社区', value: 1},
{name: '湖南省政协', value: 1},
{name: '一心花苑', value: 1}